//
//  Файл описания общих ошибок
//

/// Ошибки возникающие при работе с данными
enum DataErrors: Error {
    /// Получен nil, там где должно быть значение
    case isNil(field: String)
}
