//
// Разрешает зависимости
//

/// Контракт разрешения зависимостей для контейнера зависимостей
protocol Resolver {
    
    /**
     Разрешает зависимость.
     Может вызывать исключения, описанные в `ContainerError`
     
     - Parameter service: Сервис для которого выполняется поиск зависимости
     
     - returns: Возвращает экземпляр сервиса
     */
    func resolve<T>(service: T.Type) throws -> T
}
