//
// Область действия инстанцируемых объектов
//

/// Режим в котором инстанцируется объект
enum Scope {
    /// По умолчанию
    case `default`
    
    /// Синглтон
    case singleton
}

/// Добавляет возможность указания режима инстанцирования объектов
protocol ScopeResolver {
    
    /// Указывает на необходимость создания экземпляра как синглтон
    ///
    /// - Parameter scope: Тип создаваемого экземпляра `Scope`
    func inScope(_ scope: Scope, key: Key)
}
